.sectionCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}
.cardConten{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.CardImg{
    width: 17rem;
    height: 20rem;
    display: block;
    margin: 0px;
    object-fit: cover; /* Cubre el contenedor sin deformarse */
    object-position: center; /* Centra la imagen */
}

.pCard{
    font-size: 1.2rem;
    text-align: center;
}
.pCardD{
    text-align: center;
}

.divCard{
    width: 18rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: snow;
}